








TENCENT_APP_ID=1257122541
TENCENT_SECRET_ID=AKIDumzXfTIWplMlTZYFVzSlTnx0Tv6fC8JH
TENCENT_SECRET_KEY=Oj1kleM0qTDxYNnwKj2vEPVGLg9plDFe
TENCENT_TOKEN=f821fd989323e6476acbb32dc07e5bd178fa0c1220001
